<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
		form{
			width: 250px;
			background: #ddd;
			padding: 30px 15px 15px 15px;
			-webkit-box-shadow: 0 2px 5px 2px rgba(0,0,0,6);
			box-shadow: 0 2px 5px 2px rgba(0,0,0,6);
			margin: 50px auto;
		}
		input[type=text], select{
			width: 100%;
			font-size: 36px;
			padding: 5px 5px;
			box-sizing: border-box;
			text-align: right;
		}
		input[type=button], select{
			width: 58px;
			height: 55px;
			background-color: #aaa;
			font-size: 25px;
			margin-bottom: 5px;
			cursor: pointer;
		}
		hr{
			margin: 15px 0;
		}
		p{
			text-align: center;
			font-size: 22px;
			font-weight: bold;
			margin-top: 5px;color: red;
			text-shadow: 2px 8px 1px white
			
		}
	</style>
	
</head>
<body>
	
	<form action="" name="calculator">
	
			<! -- disabled-- >
	
		<input type="text" name="screen" />
		<p>Abdul Gaffar Calculator</p>
		<hr />
		<input type="button" value="&radic;" onclick="calculator.screen.value = Math.sqrt(calculator.screen.value)" />
		<input type="button" value="CE" onclick="calculator.screen.value = ''" />
		<input type="button" value="C" onclick="calculator.screen.value = ''"/>
		<input type="button" value="&larr;" onclick="calculator.screen.value = calculator.screen.value.slice(0,-1)" />
		
		<br />
		
		<input type="button" value="7" onclick="calculator.screen.value += '7'"/>
		<input type="button" value="8" onclick="calculator.screen.value += '8'"/>
		<input type="button" value="9" onclick="calculator.screen.value += '9'"/>
		<input type="button" value="/" onclick="calculator.screen.value += '/'"/>		
	
		<br />
		
		<input type="button" value="4" onclick="calculator.screen.value += '4'"/>
		<input type="button" value="5" onclick="calculator.screen.value += '5'"/>
		<input type="button" value="6" onclick="calculator.screen.value += '6'"/>
		<input type="button" value="*" onclick="calculator.screen.value += '*'"/>	
		
		<br />
		
		<input type="button" value="1" onclick="calculator.screen.value += '1'"/>
		<input type="button" value="2" onclick="calculator.screen.value += '2'"/>
		<input type="button" value="3" onclick="calculator.screen.value += '3'"/>		
		<input type="button" value="-" onclick="calculator.screen.value += '-'"/>		

		<br />
		
		<input type="button" value="0" onclick="calculator.screen.value += '0'"/>
		<input type="button" value="." onclick="calculator.screen.value += '.'"/>
		<input type="button" value="=" onclick="calculator.screen.value = eval(calculator.screen.value)" />		
		<input type="button" value="+" onclick="calculator.screen.value += '+'"/>		
		
	</form>
	
</body>
</html>